<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
  padding: 0;
}

.topbar {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40%;
  background-color: white;
  padding: 5px 0;
  display: flex;
  justify-content: center;
}

.tab {
  display: flex;
  margin-top: 20px; 
}

.tab a {
  text-decoration: none;
  color: black;
  font-size: 17px;
  padding: 10px 15px;
  background: none;
  border: none;
  transition: 0.3s;
  cursor: pointer;
}

.tab a:hover {
  color: #2c9464;
}

.tabcontent {
  display: none;
  padding: 15px;
  animation: fadeEffect 1s;
  margin-top: 60px; /* Adjust for topbar space */
}

.tabcontent:target {
  display: block;
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

#About:target, .default {
  display: block;
}

.image-container {
  padding: 20px;
}

.image-container img {
  height: 350px;
}
</style>
</head>
<body>

<div class="image-container">
  <img src="me.jpg" alt="Logo"> 
</div>

<div class="topbar">
  <div class="tab">
    <a href="#About" class="default">About me</a>
    <a href="#Pub">Publications</a>
    <a href="#Teach">Teaching</a>
  </div>
</div>

<div id="About" class="tabcontent">
  <h3>About me</h3>
  <p>Research in NLP</p>
</div>

<div id="Pub" class="tabcontent">
  <h3>Publications</h3>
  <p>Generating Text from UMR</p>
</div>

<div id="Teach" class="tabcontent">
  <h3>Teaching</h3>
  <p>TA for Intro to CS 2</p>
</div>

</body>
</html>
